
var api = 'http://localhost/ventor-api-guiacarga/index.php';

var dir = {
    postDueno: api + '/dueno/postDueno/',
    getAllDuenos: api + '/dueno/getAllDuenos/',
    deleteDueno: api + '/dueno/deleteDueno/',
    updateDueno: api + '/dueno/updateDueno/',
    postDuenoZona: api + '/dueno/postDuenoZona/',
    getZonasSinDueno: api + '/Zona/ZonaSinDueno',
    getAllZonas: api + '/Zona/Zonas/',
    setTransportista: api + '/Transportista/postTransportista/',
    getAllTransportista: api + '/Transportista/getTransportistas/',
    updateTransportista: api + '/Transportista/updateTransportista/',
    deleteTransportista: api + '/Transportista/deleteTransportista/',
    getCamionesContransportista: api + '/camion/getCamionesContransportista/',
    getAllTipoCamiones: api + '/camion/getAllTipoCamiones/',
    postCamion: api + '/camion/postCamion/',
    postTipoCamion: api + '/camion/postTipoCamion/',
    updateCamion: api + '/camion/updateCamion/',
    updateTipoCamion: api + '/camion/updateTipoCamion/',
    deleteCamion: api + '/camion/deleteCamion/',
    deleteTipoCamion: api + '/camion/deleteTipoCamion/',
    getGuiasSinDespachar: api + '/Guia/getGuiasSinDespachar/',
    getFacturasSinGuia: api + '/Factura/getFacturasSinGuia/',
    getFacturaConGuiaE: api + '/Factura/FacturasPorGuiaE/',
    getCalculoFacturaGuia: api + '/factura/calculofacturaporguia/',
    getGuiasDespachadas: api + '/Guia/getGuiasDespachadas/',
    getZonaSinUbic: api + '/Zona/UbicSinZona/',
    postZona: api + '/Zona/postZona/',
    getZonaID: api + '/Zona/getZonaID/',
    postZonaUbicacion: api + '/Zona/postZonaUbicacion/',
    deleteZona: api + '/Zona/deleteZona/',
    getZonaConDueno: api + '/Zona/ZonaConDueno/',
    getEstados: api + '/guia/getEstados/',
    getCiudades: api + '/guia/getCiudades/',
    getTransportistasCamion: api + '/Transportista/getTransportistasCamion/',
    getCamionesPorTransportista: api + '/camion/getCamionesPorTransportista/',
    postGuia: api + '/Guia/postGuia/',
    updateGuia: api + '/Guia/updateGuia/',
    getGuiaID: api + '/Guia/getGuiaID/',
    updateGuiaMotivo: api + '/guia/updateGuiaMotivo/',
    updateFacturaE: api + '/Factura/updateFacturaE/',
    updateFacturaD: api + '/Factura/updateFacturaD/',
    calculoCajaProductos: api + '/GuiaReporte/calculoCajaProductos/',
    getReporteGuiaPortada: api + '/GuiaReporte/getReporteGuiaPortada/',
    getUniCiudad: api + '/GuiaReporte/getUniCiudad/',
    deleteGuia: api + '/Guia/deleteGuia/',
    updateFacturaDSinGuia: api + '/Factura/updateFacturaDSinGuia/',
    updateFacturaESinGuia: api + '/Factura/updateFacturaESinGuia/',
    //getReporteConteo: api + '/reportes/getreporteconteo',
    deleteFacturaDeGuiaA: api + '/Factura/updateFacturaELibre/',
    deleteFacturaDeGuiaB: api + '/Factura/updateFacturaDLibre/',
    updateGuiaMod: api + '/Guia/updateGuiaMod/',
    updateGuiaModT: api + '/Guia/updateGuiaModT/',
    getAuthUser: api + '/Usuario/Login/',
    getCostos: api + '/costo/getCostos/',
    updateCostos: api + '/costo/updateCosto/',
    getFtipo: api + '/flete/getFtipo/',
    postTipoF: api + '/flete/postFlete',
    getFletes: api + '/flete/getFletes/',
    updateFletes: api + '/flete/updateFlete/',
    deleteFletes: api + '/flete/deleteFlete/',
    getGuiasPagar: api + '/guia/getguiasapagar/',
    getMotivo: api + '/motivo/getMotivos/',
    postMotivo: api + '/motivo/postMotivo/',
    deleteMotivo: api + '/motivo/deleteMotivo/',
    postPago: api + '/pago/postPago/',
    getPagos: api + '/pago/getPagos/',
    reportePago: api + '/pago/getReportePago/',
    deletePago: api + '/pago/deletePago/',
    getEstadosTabulados: api + '/guia/getEstadosTabulados/',
    getCiudadesTabuladas: api + '/guia/getCiudadesTabuladas/',
    getReporteHistorico: api + '/reportes/getReporteHistoricoPagos/',
    getEmpresa: api + '/empresa/getempresas',
    postEmpresa: api + '/empresa/postempresa/',
    updateEmpresa: api + '/empresa/updateEmpresa/',
    deleteEmpresa: api + '/empresa/deleteEmpresa/',
    empresaByID: api + '/empresa/empresaById/'

};
